# grpc-spring-test

./: .gitignore  README.md
grpc-spring-test-client/: build.gradle  settings.gradle
grpc-spring-test-client/src/main/java/com/github/erintl/grpcspringtestclient/: CacheClient.java  GrpcSpringTestClientApplication.java  TestController.java
grpc-spring-test-client/src/main/resources/: application.yml
grpc-spring-test-client/src/test/java/com/github/erintl/grpcspringtestclient/: GrpcSpringTestClientApplicationTests.java
grpc-spring-test-client/ssl/: ca.key  server.pem
grpc-spring-test-server/: build.gradle  settings.gradle
grpc-spring-test-server/src/main/java/com/github/erintl/grpcspringtestserver/: CacheServiceImpl.java  GrpcSpringTestServerApplication.java
grpc-spring-test-server/src/main/proto/cache/: cache.proto
grpc-spring-test-server/src/main/resources/: application.yaml
grpc-spring-test-server/src/test/java/com/github/erintl/grpcspringtestserver/: GrpcSpringTestServerApplicationTests.java
grpc-spring-test-server/ssl/: ca.crt  server.crt  server.csr  server.key
